# colors
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
patch.facecolor: 0072B2

# figure
figure.dpi: 100
figure.facecolor: white

# lines
lines.linewidth: 1
axes.grid: True
grid.linewidth: 0.5
grid.linestyle: :

#ticks
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
axes.labelpad: 2.0
axes.axisbelow: True

font.size: 14
axes.labelsize: 14
xtick.labelsize: 12
ytick.labelsize: 12

# legends
legend.loc: best
legend.frameon: True     # if True, draw the legend on a background patch
legend.framealpha: 1.0      # legend patch transparency
legend.facecolor: inherit  # inherit from axes.facecolor; or color spec
legend.fancybox: True     # if True, use a rounded box for the
legend.edgecolor: 0.8
legend.fontsize: 10
legend.handletextpad: 0.25
legend.handlelength: 1
legend.borderaxespad : 0.25

# outputs
savefig.dpi: 300
savefig.format:    png
